{
  "name": "neko.js",
  "version": "1.6.1",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "browser": "./dist/browser/neko.js",
  "main": "./dist/node/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "browser": "./dist/browser/neko.js",
      "node": "./dist/node/index.js",
      "default": "./dist/browser/neko.js"
    },
    "./types": {
      "types": "./dist/src/types.d.ts",
      "browser": "./dist/browser/types.js",
      "node": "./dist/node/types.js",
      "default": "./dist/browser/types.js"
    },
    "./web": {
      "types": "./dist/src/web/index.d.ts",
      "browser": "./dist/browser/web.js",
      "node": "./dist/node/web.js",
      "default": "./dist/browser/web.js"
    },
    "./report": {
      "types": "./dist/src/report/index.d.ts",
      "browser": "./dist/browser/report.js",
      "node": "./dist/node/report.js",
      "default": "./dist/browser/report.js"
    },
    "./documents": {
      "types": "./dist/src/documents/index.d.ts",
      "browser": "./dist/browser/documents.js",
      "node": "./dist/node/documents.js",
      "default": "./dist/browser/documents.js"
    },
    "./backend": {
      "types": "./dist/src/backend/index.d.ts",
      "browser": "./dist/browser/backend.js",
      "node": "./dist/node/backend.js",
      "default": "./dist/browser/backend.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.json && node scripts/build.mjs",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "npm run build && node --test dist/test/*.test.js dist/test/*/*.test.js",
    "test:package": "node scripts/test-package.mjs",
    "test:package:artifact": "node scripts/test-package.mjs --artifact-only",
    "test:browser": "playwright test",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "quality:benchmark": "node scripts/quality-benchmark.mjs",
    "quality:gate": "node scripts/quality/gate-cli.mjs",
    "test:quality": "node --test scripts/quality/*.test.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.0",
    "onnxruntime-node": "1.30.0",
    "parse5": "8.0.1",
    "pdfjs-dist": "6.3.289",
    "sharp": "0.35.4"
  },
  "overrides": {
    "onnxruntime-node": "1.30.0",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@cfworker/json-schema": "4.1.1",
    "@huggingface/transformers": "4.2.0",
    "@playwright/test": "1.63.0",
    "esbuild": "0.25.12",
    "eslint": "9.39.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "onnxruntime-node@1.30.0": true,
    "sharp@0.35.4": true
  }
}
